MONGODB_URL =mongodb+srv://karanpatel43211:karanpatel43211@cluster0.m1fao.mongodb.net/?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecrets